NODE_ENV='development'

MORALIS_API_KEY='NqkjitDPFFSGBBOmavjZbW1M1ZDmKo0Z6SV29tzjYrcP9isJsVOyVZtnZZ5NhjWK'
MORALIS_APP_ID='EwfIYq8iKGiCE4EiI3RlJowmAVymt1bgjZid2jbJ'
MORALIS_SERVER_URL='https://qvczavdou2rm.usemoralis.com:2053/server'

DUSTB0X_API_URI='https://0kt0xdlwbd.execute-api.ap-northeast-1.amazonaws.com'
DUSTB0X_CONTRACT_ADDRESS='0xa67649d23055084d0c6b845d039010Da616e1b6C'
DUSTB0X_OWNER_ADDRESS='0xB7c9cBBE3189B76bfD87E7555837Af6ba7e35A24'
