NODE_ENV='development'

MORALIS_API_KEY='NqkjitDPFFSGBBOmavjZbW1M1ZDmKo0Z6SV29tzjYrcP9isJsVOyVZtnZZ5NhjWK'
MORALIS_APP_ID='qN9krhUgCyN36poPgG6nZnf8COqZ27ImIsCuz0hK'
MORALIS_SERVER_URL='https://djkkrcn0izph.usemoralis.com:2053/server'

DUSTB0X_API_URI='https://0kt0xdlwbd.execute-api.ap-northeast-1.amazonaws.com'
DUSTB0X_CONTRACT_ADDRESS='0xa67649d23055084d0c6b845d039010Da616e1b6C'
DUSTB0X_OWNER_ADDRESS='0xB7c9cBBE3189B76bfD87E7555837Af6ba7e35A24'
